<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
</head>

<body>

<h1 id="bigOne"></h1>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBvOgNNyPWNqQD4SPHEJorhfGO6YnoCVKg",
    authDomain: "mabysdomesticservices.firebaseapp.com",
    databaseURL: "https://mabysdomesticservices.firebaseio.com",
    projectId: "mabysdomesticservices",
    storageBucket: "mabysdomesticservices.appspot.com",
    messagingSenderId: "502519585580",
    appId: "1:502519585580:web:3ea6a38f41ebe7c5f6aa89",
    measurementId: "G-06VGCPLDQG"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();

var bigOne = document.getElementById('bigOne');
var dbRef = firebase.database().ref('text');
dbRef.on('value', snap => bigOne.innertext = snap.val());

</script>
</body>
</html>